* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

body {
    height: 1000px;
    font-size: 26px;
    font-family: Sans-Serif;
}

header { /* The Cat shop menu. */
    /* height: 60px; */
    background-color: #06D6A0;
    padding: 15px;
}

li {
    list-style: none;
}

header h1 {
    /* display: inline; */
    color: #FFF;
    height: 100%;
    /* vertical-align: middle; */
    /* line-height: 60px; */
    font-size: .8em;
    /* padding: 15px; */
}

header nav {
    margin: 0;
    padding: 15px 25px;
    top: 0;
    right: 0;
    position: absolute;
    display: inline;
}

header nav ul {
    /* position: absolute; */
    right: 0;
}

header nav ul li {
    display: inline;
    padding: 5px;
    font-size: .7em;
}

.container { /* Contains everything. */
    margin: 0 auto;
    /* height: auto; */
    max-width: 900px;
    width: 100%;
    /* max-height: auto; */
    background-color: lightblue;
}

aside { /* The banner image and h1. */
    color: #FFF;
    background-color: #26547C;
    /* height: 250px; */
    max-height: 100%;

    display: flex;
    flex-wrap: wrap;
    /* max-height: auto; */
}

.aside-column1 {
    flex: 25%;
    max-width: 60%;
}

.aside-column1 img {
    width: 100%;
}

.aside-column2 {
    flex: 25%;
    max-width: 40%;
}

.aside-column2 h3 {
    padding: 32px 20px;
    font-size: 1.4em;
    text-align: center;
}





h1 {
    width: auto;
    /* text-decoration: underline; */
    /* text-decoration-color: #EF476F; */
    display: inline-block;
}

h2 {
    font-size: .9em;
}

.cats-section { /* The section about cats. */
    background-color: #FFD166;
    padding: 50px 25px;
}

p {
    padding: 20px 0 0;
    font-size: .7em;
}

.products-section { /* The section about products. */
    background-color: #F2F2F2;
    padding: 50px 25px;
    /* display: flex;
    flex-wrap: wrap; */
    background-color: cyan;
}

.products-section p {
    /* background-color: red; */
    width: 100%;
    flex: 100%;
    max-width: 100%;
}

.products-section img {
    /* max-width: 100%; */
    height: auto;
    /* display: inline; */
    border: 3px black solid;
    /* float: right; */
    width: 100%;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding: 10px;
}

.principles-section { /* The section about principles. */
    background-color: #26547C;
    padding: 50px 25px;
    color: #FFF;
}

.principles-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.principles-grid li {
    color: #EF476F;
    text-transform: uppercase;
    text-align: center;
}

footer {
    background-color: #06D6A0;
    padding: 14px 20px;
    font-size: .7em;
    text-align: right;
}